AddHandler fcgid-script .php
AddType application/x-httpd-php .php
FcgidWrapper /usr/bin/php5-cgi .php
FcgidPassHeader Authorization
FcgidMaxRequestLen 5000000

VirtualDocumentRoot /var/www/sns/%0/web/
<Directory /var/www/>
  AllowOverride All
  Options +ExecCGI +FollowSymLinks -Indexes
</Directory>
